/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap%22');

/* Font specifications

font-family: 'Lato', sans-serif;
font-family: 'Rubik', sans-serif;

*/


/* General */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: ;
}

p {
    font-family: 'Lato', sans-serif;;
    font-size: 12px; 
}


/* Header and Navigation */

.logo {

}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    padding: 20px;
    vertical-align: middle;
}

.navbar {
    text-align: center;
    
}

.nav-element {
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style: none;
}




/*Grid*/
.grid {
    display: grid;
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
            "lhori1 lhori1 lhori1 card1"
            "lhori1 lhori1 lhori1 card1"
            "lhori1 lhori1 lhori1 spic1"
            "card2 lhori2 lhori2 lhori2"
            "card2 lhori2 lhori2  lhori2"
            "spic2 lhori2  lhori2 lhori2"
            "mvert1 card3 card3 mvert2"
            "mvert1 card3 card3 mvert2"
            "mvert1 spic3 spic3 mvert2";
}

/*Grid Classes*/
.lhori1 {
    grid-area: lhori1; 
    max-width: 100%;
    background-image: url("assets/Layer 10.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.card1 {
    grid-area: card1; 
    align-self: center;}
.spic1 {
    grid-area: spic1;
    max-width: 100%;
    background-image: url("assets/Layer 11.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.card2 {
    grid-area: card2; 
    align-self: center;
}

.lhori2 {
    grid-area: lhori2;
    max-width: 100%;
    background-image: url("assets/Layer 12.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.spic2 {
    grid-area: spic2;
    max-width: 100%;
    background-image: url("assets/Layer 13.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.mvert1 {
    grid-area: mvert1;
    max-width: 100%;
    background-image: url("assets/Layer 15.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.card3 {
    grid-area: card3; 
    align-self: center;
}
.spic3 {
    grid-area: spic3;
    max-width: 100%;
    background-image: url("assets/Layer 16.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.mvert2 {
    grid-area: mvert2;
    max-width: 100%;
    background-image: url("assets/Layer 14.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}


/*Grid2*/

.grid2 {
    display: grid;
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "sbox1  sbox2 svert1 svert2 shori2 shori2"
        "shori1 shori1 svert1 svert2 sbox3 sbox4";
}



/*Grid 2 Classes*/

.sbox1 {
    grid-area: sbox1;
    background-image: url("assets/Layer 19.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}

.sbox2 {
    grid-area: sbox2;
    background-image: url("assets/Layer 21.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}

.svert1 {
    grid-area: svert1;
    background-image: url("assets/Layer 22.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.svert2 {
    grid-area: svert2;
    background-image: url("assets/Layer 25.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}
.shori2 {
    grid-area: shori2;
    background-color: teal;
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}

.shori1 {
    grid-area: shori1;
    background-image: url("assets/Layer 20.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}

.sbox3 {
    grid-area: sbox3;
    background-image: url("assets/Layer 24.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}

.sbox4 {
    grid-area: sbox4;
    background-image: url("assets/Layer 26.png");
    min-height: 200px;
    max-height: 700px;
    background-size: cover;
}



#banner-image {
    background-image: url("assets/Layer 7.png");
    background-size: cover;
    background-position: center;
    height: 70vh;
}


/* Block of text */

.big-text-box {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.green-icon {
    padding: 20px;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
}

.inner-text {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    
}


/* Large image */
.large-hori-image {

}

.layer10 {
    background-size: cover;
    background-image: url("assets/Layer 10.png");

}

.layer11 {
    background-image: url("assets/Layer 10.png");
}

.overlay-image {
    margin: auto;
}

.bicycle-company {
    background-image: url("assets/Logo2.png");
}

/* Skinny hori image with square text */
.card {
    text-align: center;
}

.square-text-box {
    text-align: center;
}


.discover-section {
    background-color: black;
    width: 100%;
    height: 15vh;
    position: relative;
}

#discover-button {
    width: 300px;
    height: 50px;
    background-color: black;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    color: white;
    position: absolute;
    top: 40%;
    left: 38%;
    font-size: 16px;
    text-transform: uppercase;
}

#stay-on-the-saddle {

}

#newsletter-form{

}

#go-button {

}


/* Footer */

#address {

}

.social-media-icon {
    padding: 10px;
    text-align: center;
}

#yebo-logo {

}